# Use an NVIDIA CUDA base image with Python
FROM nvidia/cuda:12.4.1-base-ubuntu22.04

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y wget unzip python3-pip python-is-python3

# Upgrade pip
RUN pip install --upgrade pip

# Download and unzip the model weights
RUN wget -O weights.zip https://aidetector-models.s3.amazonaws.com/weights.zip \
    && unzip weights.zip -d /app/ \
    && rm weights.zip

# Copy the requirements.txt file into the container at /app
COPY requirements.txt /app/

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of your application's code into the container at /app
COPY . /app

# Make port 80 available outside this container
EXPOSE 80

# Run api.py when the container launches
CMD ["python", "-u", "api.py"]
